spring.application.name= YOUR_APP_NAME
spring.datasource.url= YOUR_DATABASE_URL
spring.datasource.username=YOUR_DATABASE_USERNAME_HERE
spring.datasource.password= YOUR_DATABASE_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = YOUR_JWT_SECRET_KEY_HERE
management.endpoints.web.exposure.include=YOUR_CHOICE_OF_ENDPOINTS_TO_EXPOSE
springdoc.swagger-ui.path=YOUR_CHOICE_OF_NAME_FOR_SWAGGER_UI